     1	|陪对方看喜欢的电影
     2	|让对方撒娇，直到你亲对方
     3	|特许你继续抽签2次
     4	|说出对方10个优点
     5	|让我咬一口，不许喊疼
     6	|包一件家务，期限是一周
     7	|抱或者背对方走一圈，只对男生有效哦
     8	|跳一段舞
     9	|讲一段笑话
    10	|亲手为对方做一顿饭
    11	|请对方吃一顿大餐
    12	|说说心里话吧，不许撒谎哦
    13	|给对方洗脚
    14	|喂对方吃饭
    15	|用扭腰写出对方要求的字
    16	|哄对方睡觉
    17	|
    18	|学猫猫卖萌，在对方身上撒娇
    19	|
    20	|让对方深情的唱一首情歌
    21	|
    22	|让对方当大马骑两分钟
    23	|
    24	|替对方按摩
    25	|
    26	|说99遍我爱你
    27	|
    28	|严肃的说我是猪
    29	|
    30	|让对方差遣一周
    31	|
    32	|说出对方喜欢的，并买给TA
    33	|
    34	|让对方咬一口 不许喊疼
    35	|
    36	|吃掉对方身上的食物残渣
    37	|陪我散步啦
    38	|被对方挠痒痒不许躲
    39	|
    40	|表白到对方点头愿意为止
    41	|
    42	|看着对方的眼睛，说说你最近干的坏事
    43	|拥抱一下嘛
    44	|说一个要求我答应你
